MAIL_USER=info@raskdali.lt
MAIL_PASS=Avikc7.1
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465

PAYSERA_PROJECT_ID=252424
PAYSERA_PASSWORD=c35a7212cc6cd96ae5d3ea61164054e8
PAYSERA_CURRENCY=EUR
PAYSERA_TEST=1                        # kol testuoji (vėliau gali ištrinti ar dėti 0)

PUBLIC_API_HOST=https://raskdali-shortlink.onrender.com
SITE_BASE_URL=https://www.raskdali.lt
