MAIL_USER=info@raskdali.lt
MAIL_PASS=Avikc7.1
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465

PAYSERA_PROJECT_ID=252424
PAYSERA_PASSWORD=39da7f6c97257ccf05b37ef64a3d6da9
PAYSERA_CURRENCY=EUR
PAYSERA_TEST=1                        # kol testuoji (vėliau gali ištrinti ar dėti 0)

PUBLIC_API_HOST=https://raskdali-shortlink.onrender.com
